# This file defines what sprites to export from a .kra file using wesnoth_sprite_exporter
# Symbol `#` starts a comment until end of lines, anything in-between is ignored
#
# An export line is made of a file path and an extra tags sections, separated by `|` (and possible whitespaces)
# either of which can define a bunch of tags of the form {tag_name} or {tag_name=tag_value}
#
# tag_value can be a simple string or integer, but it also can be multiple comma-separated string values.
# It also can be one or multiple comma-separated non-negative integer ranges specified using a dash. E.g. `1-3,7,9-12`.
# When there are many possible values for some tags on a line, the exporter will iterate over all possible values.
# (Therefore one line might define multiple output files)
#
# The final filename is the name left of "|", stripped of whitespaces and with its tags replaced by its current tag value.
# If the path is relative, it is relative to the folder containing this file and the .kra file.
# In the case the tag has no associated tag_value, it is replaced with the tag name itself.

# ############### #
# chakram-fighter #
# ############### #

# South-East

#exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}                  | {stand} {se} {k=0}
#exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}-{stand}-{k=1-15} | {se}
#exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}-{attack}-{k=1-8} | {se}
#exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}-{throw}-{k=1-18} | {se}
#exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}-{run}-{k=0-5}    | {se}
#exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}-{die}-{k=1-5}    | {se}

# North-East

#exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}-{ne}                  | {stand} {k=0}
#exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}-{ne}-{stand}-{k=1-15}
#exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}-{ne}-{attack}-{k=1-9}
#exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}-{ne}-{throw}-{k=1-15}
#exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}-{ne}-{run}-{k=0-5}
exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}-{ne}-{die}-{k=1-5}


# South

#exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}-{s}-{run}-{k=0-5}

# North

#exports/{units}/feu-ra/chakram-wielders/{chakram-fighter}-{n}-{run}-{k=0-5}


# ############### #
# chakram-warrior #
# ############### #

#exports/{units}/feu-ra/chakram-wielders/{chakram-warrior} | {stand} {se} {k=0}

# ############### #
# chakram-thrower #
# ############### #

#exports/{units}/feu-ra/chakram-wielders/{chakram-thrower} | {stand} {se} {k=0}

# ############### #
# chakram-acrobat #
# ############### #

# ############## #
# chakram-dancer #
# ############## #

#exports/{units}/feu-ra/chakram-wielders/{chakram-dancer} | {stand} {se} {k=0}

# ################# #
# chakram-songtress #
# ################# #

## ##### #
## Other #
## ##### #

exports/{projectiles}/{chakram}-{k=0-2}
