# See chakram_units-wse.txt for more info

# ############### #
# Elephant archer #
# ############### #

exports/{units}/feu-ra/elephant-riders/{elephant-archer}     | {stand} {se} {+CROP=72x81+18+27}

# ################### #
# Elephant arbalister #
# ################### #

exports/{units}/feu-ra/elephant-riders/{elephant-arbalister} | {stand} {se} {+CROP=72x90+18+18}

# ############ #
# Mobile tower #
# ############ #

exports/{units}/feu-ra/elephant-riders/{mobile-tower}        | {stand} {se} {+CROP=72x108+18+0}

# ################ #
# Mobile artillery #
# ################ #

exports/{units}/feu-ra/elephant-riders/{mobile-artillery}    | {stand} {se} {+CROP=90x90+0+18}
