[units]
    [movetype]
        name=feu_ra_foot
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=1
            forest=1
            hills=2
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=70
            reef=60
            swamp_water=70
            flat=60
            sand=60
            forest=50
            hills=50
            mountains=40
            village=30
            castle=30
            cave=70
            frozen=80
            fungus=50
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=100
            fire=90
            cold=100
            arcane=90
        [/resistance]
    [/movetype]

    [movetype]
        name=feu_ra_mystic
        flying=yes

        [movement_costs]
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=1
            fungus=2
        [/movement_costs]

        # Mystic units are blind.
        [vision_costs]
            deep_water=99
            shallow_water=99
            reef=99
            swamp_water=99
            flat=99
            sand=99
            forest=99
            hills=99
            mountains=99
            village=99
            castle=99
            frozen=99
            unwalkable=99
        [/vision_costs]

        [defense]
            shallow_water=60
            reef=60
            swamp_water=60
            flat=60
            sand=60
            forest=50
            hills=50
            mountains=40
            village=60
            castle=40
            cave=40
            frozen=60
            fungus=50
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=100
            fire=90
            cold=100
            arcane=90
        [/resistance]
    [/movetype]

    [movetype]
        name=feu_ra_mounted_on_camel
        [movement_costs]
            shallow_water=3
            reef=3
            swamp_water=3
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=80
            reef=80
            swamp_water=80
            flat=60
            sand=50
            forest=60
            hills=50
            mountains=40
            village=50
            castle=50
            cave=70
            frozen=60
            fungus=50
        [/defense]

        [resistance]
            blade=90
            pierce=110
            impact=100
            fire=80
            cold=90
            arcane=90
        [/resistance]
    [/movetype]

    [movetype]
        name=feu_ra_mounted_on_elephant
        [movement_costs]
            shallow_water=2
            reef=3
            swamp_water=3
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=1
        [/movement_costs]

        [defense]
            shallow_water=80
            reef=80
            swamp_water=80
            flat=60
            sand=50
            forest=60
            hills=50
            mountains=40
            village=50
            castle=50
            cave=70
            frozen=60
            fungus=50
        [/defense]

        [resistance]
            blade=90
            pierce=110
            impact=100
            fire=80
            cold=90
            arcane=90
        [/resistance]
    [/movetype]

	{~add-ons/Feu_Ra/races.cfg}
	{~add-ons/Feu_Ra/units/feu-ra}
[/units]