#define FEU_RA_ABILITY_PLUS_HALF_A_LEVEL
    [dummy]
        id=feu_ra_half_a_level
        name= _ "lvl +½"
        female_name= _ "female^lvl +½"
        description=_ "Cost 1 extra gold to upkeep every other turn and gives 4 more xp upon death."
    [/dummy]
[/abilities]
[event]
    name=die
    first_time_only=no
    id=feu_ra_ability_plus_half_a_level_4xp

    [filter]
        ability=feu_ra_half_a_level
    [/filter]

    [modify_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        [effect]
            apply_to=experience
            increase=4
        [/effect]
    [/modify_unit]
[/event]
[event]
    name=unit_placed,post_advance
    first_time_only=no
    id=feu_ra_ability_plus_half_a_level_init_upkeep

    [filter]
        ability=feu_ra_half_a_level
    [/filter]

    [modify_unit]
        [filter]
            id=$unit.id
        [/filter]
        upkeep="$this_unit.level"
    [/modify_unit]
[/event]
[event]
    name=turn_refresh
    first_time_only=no
    id=feu_ra_ability_plus_half_a_level_toggle_upkeep

    [modify_unit]
        [filter]
            ability=feu_ra_half_a_level
            side=$side_number
            [not]
                upkeep=0
            [/not]
        [/filter]
        upkeep="$(2 * $this_unit.level + 1 - $this_unit.upkeep)"
    [/modify_unit]
[/event]
[+abilities]
#enddef

#define FEU_RA_ABILITY_ANTI_MAGIC_SHIELD
    [chance_to_hit] 
        id=feu_ra_anti_magic_shield
        name= _ "Anti-Magic Shield"
        female_name= _ "female^Anti-Magic Shield"
        description=_ "This unit isn't affected by the permanent 70% chance to hit of magical attacks."
        value=self.defense
        apply_to=opponent
        overwrite_specials=both_sides
        [filter_opponent]
            [filter_weapon]
                special_id_active=magical
            [/filter_weapon]
        [/filter_opponent]
        priority=10
    [/chance_to_hit]
#enddef

#define FEU_RA_ABILITY_SENSE
    [dummy]
        id=feu_ra_sense_unit
        name= _ "Life Sensitive"
        female_name = _ "female^Life Sensitive"
        description = _ "This unit can sense units hidden in the fog of war up to 4 tiles away."
    [/dummy]
[/abilities]
[event]
    name=turn_refresh
    first_time_only=no
    id=feu_ra_ability_sense_add_unit_markers

    [store_locations]
        [filter]
            [filter_side]
                [enemy_of]
                    side=$side_number
                [/enemy_of]
            [/filter_side]
            [not]
                [filter_vision]
                    side=$side_number
                [/filter_vision]
            [/not]
            [not]
                status=not_living
                [and]
                    status=unplagueable
                [/and]
                [and]
                    status=undrainable
                [/and]
            [/not]
        [/filter]
        [and]
            [filter]
                ability=feu_ra_sense_unit
                side=$side_number
            [/filter]
            radius=4
        [/and]
        variable=feu_ra_sensed_unit_locations
    [/store_locations]
    [store_side]
        side=$side_number
        variable=feu_ra_side
    [/store_side]

    [foreach]
        array=feu_ra_sensed_unit_locations
        variable=feu_ra_sensed_unit_location
        readonly=yes
        
        [do]
            [remove_shroud]
                side=$side_number
                x,y=$feu_ra_sensed_unit_location.x,$feu_ra_sensed_unit_location.y
            [/remove_shroud]
            [item]
                name=feu_ra_sensed_unit_marker
                
                halo="halo/mystic-sensed/mystic-sensed-[1~36].png~RC(magenta>$feu_ra_side.color):50,misc/blank-hex.png:300"
                x,y=$feu_ra_sensed_unit_location.x,$feu_ra_sensed_unit_location.y

                team_name=$feu_ra_side.team_name
                visible_in_fog=yes
            [/item]
        [/do]
    [/foreach]
[/event]
[event]
    name=side_turn_end
    first_time_only=no
    id=feu_ra_ability_sense_remove_unit_markers

    [remove_item]
        name=feu_ra_sensed_unit_marker
    [/remove_item]
[/event]
[event]
    name=sighted
    first_time_only=no
    id=feu_ra_ability_sense_remove_sighted_unit_markers

    [remove_item]
        [filter]
            [filter_vision]
                side=$side_number
            [/filter_vision]
        [/filter]
        name=feu_ra_sensed_unit_marker
    [/remove_item]
[/event]
[+abilities]
#enddef

#define FEU_RA_ABILITY_FORESEEING
    [chance_to_hit]
        id=feu_ra_foreseeing
        name= _ "Forseeing"
        female_name= _ "female^Forseeing"
        description=_ "The unit cannot be hit during the first defensing combat of each turn."
        value=0
        active_on=defense
        apply_to=opponent
        overwrite_specials=both_sides
        [filter]
            [filter_wml]
                [variables]
                    feu_ra_foreseeing_active=yes
                [/variables]
            [/filter_wml]
        [/filter]
        priority=20
    [/chance_to_hit]
[/abilities]
[event]
    name=attack_end
    first_time_only=no
    id=feu_ra_anti_magic_foreseeing_defense_end

    [filter_second]
        ability=feu_ra_foreseeing
    [/filter_second]

    [modify_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        [clear_variable]
            name=feu_ra_foreseeing_active
        [/clear_variable]
    [/modify_unit]
[/event]
[event]
    name=side_turn
    first_time_only=no
    id=feu_ra_anti_magic_foreseeing_start_of_turn

    [modify_unit]
        [filter]
            ability=feu_ra_foreseeing
            [filter_side]
                side=$side_number
            [/filter_side]
        [/filter]
        [clear_variable]
            name=feu_ra_foreseeing_active
        [/clear_variable]
    [/modify_unit]
[/event]
[event]
    name=side_turn_end
    first_time_only=no
    id=feu_ra_anti_magic_foreseeing_end_of_turn

    [modify_unit]
        [filter]
            ability=feu_ra_foreseeing
            [filter_side]
                side=$side_number
            [/filter_side]
        [/filter]
        [set_variable]
            name=feu_ra_foreseeing_active
            value=yes
        [/set_variable]
    [/modify_unit]
[/event]
[+abilities]
#enddef
