#define FEU_RA_ABILITY_PLUS_HALF_A_LEVEL
    [dummy]
        id=half_a_level
        name= _ "lvl +½"
        female_name= _ "female^lvl +½"
        description=_ "Cost 1 extra gold to upkeep every other turn and gives 4 more xp upon death."
    [/dummy]
[/abilities]
[event]
    name=die
    first_time_only=no

    [filter]
        ability=half_a_level
    [/filter]

    [modify_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        [effect]
            apply_to=experience
            increase=4
        [/effect]
    [/modify_unit]
[/event]
[event]
    name=unit_placed,post_advance
    first_time_only=no

    [filter]
        ability=half_a_level
        upkeep=full
    [/filter]

    [modify_unit]
        [filter]
            id=$unit.id
        [/filter]
        upkeep="$this_unit.level"
    [/modify_unit]
[/event]
[event]
    name=turn_refresh
    first_time_only=no

    [modify_unit]
        [filter]
            ability=half_a_level
            side=$side_number
            [not]
                upkeep=0
            [/not]
        [/filter]
        upkeep="$(2 * $this_unit.level + 1 - $this_unit.upkeep)"
    [/modify_unit]
[/event]
[+abilities]
#enddef

#define FEU_RA_ABILITY_ANTI_MAGIC_SHIELD
    [chance_to_hit] 
        id=feu_ra_anti_magic_shield
        name= _ "Anti-Magic Shield"
        female_name= _ "female^Anti-Magic Shield"
        description=_ "TBD"
        value=self.defense
        apply_to=opponent
        overwrite_specials=both_sides
        [filter_opponent]
            [filter_weapon]
                special_id_active=magical
            [/filter_weapon]
        [/filter_opponent]
    [/chance_to_hit]
#enddef

#define FEU_RA_TRAIT_SACRED
[trait]
    id=feu_ra_sacred
    availability=musthave
    male_name= _ "sacred"
    female_name= _ "female^sacred"
    description= _ "This unit reached a higher level of sanctity and cannot be raised as an undead."
    [effect]
        apply_to=status
        add=unplagueable
    [/effect]
[/trait]
#enddef