
#define FEU_RA_TRAIT_SACRED
[trait]
    id=feu_ra_sacred
    availability=musthave
    male_name= _ "sacred"
    female_name= _ "female^sacred"
    description= _ "Immune to plague"
    help_text= _ "<i>Sacred</i> units cannot be raised as an undead."
    [effect]
        apply_to=status
        add=unplagueable
    [/effect]
[/trait]
#enddef

#define FEU_RA_TRAIT_NIMBLE
[trait]
    id=feu_ra_nimble
    male_name= _ "nimble"
    female_name= _ "female^nimble"
    description= _ "+5% chance to evade."
    help_text= _ "<i>Nimble</i> units have an additional 5% chance to evade."
    [effect]
        apply_to=defense
        [defense]
            {FLY_DEFENSE -5}
        [/defense]
    [/effect]
[/trait]
#enddef
